# Presentations

./: Внедрение зависимости.pptx
01. Главная проблема программиста/: Ссылка.txt
02. Трехслойная архитектура/: Ссылка.txt
04. Юнит тесты/: MindMap.drawio  Юнит тесты.pptx
04. Юнит тесты/Examples/: Examples.sln
04. Юнит тесты/Examples/Application/: Application.csproj  Program.cs  ReadMe.txt
04. Юнит тесты/Examples/Application/Controllers/: HomeController.cs
04. Юнит тесты/Examples/Application/DI/: DIExtensions.cs
04. Юнит тесты/Examples/Application/Interfaces/: IHomeService.cs
04. Юнит тесты/Examples/Application/Properties/: launchSettings.json
04. Юнит тесты/Examples/Application/Services/: HomeService.cs
04. Юнит тесты/Examples/ApplicationLayer/: ApplicationLayer.csproj  Program.cs
04. Юнит тесты/Examples/BigService/: BigService.csproj  ReadMe.txt
04. Юнит тесты/Examples/BigServiceVariant1.UnitTests/: BigServiceVariant1.UnitTests.csproj
04. Юнит тесты/Examples/BigServiceVariant2.UnitTests/: BigServiceVariant2.UnitTests.csproj  ReadMe.txt
04. Юнит тесты/Examples/Calculator/: Calculator.cs  Program.cs  ReadMe.txt
04. Юнит тесты/Examples/Calculator.UnitTests/: Calculator.UnitTests.csproj  CalculatorTests.cs
04. Юнит тесты/Examples/DAL/: DAL.csproj
04. Юнит тесты/Examples/DALLayer.IntegrationTests/: DALLayer.IntegrationTests.csproj
04. Юнит тесты/Examples/DependencyInjection/: DependencyInjection.csproj  Program.cs
04. Юнит тесты/Examples/DependencyInjection.UnitTests/: DependencyInjection.UnitTests.csproj
04. Юнит тесты/Examples/Example1/: Calculator.cs  Example1.csproj  Program.cs  ReadMe.txt
04. Юнит тесты/Examples/Example1.IntegrationTests/: CalculatorTests.cs  Example1.IntegrationTests.csproj
04. Юнит тесты/Examples/Example1.UnitTests/: CalculatorTests.cs  Example1.UnitTests.csproj
04. Юнит тесты/Examples/Example2/: Example2.csproj  Program.cs  ReadMe.txt
04. Юнит тесты/Examples/Example2.UnitTests/: Example2.UnitTests.csproj
04. Юнит тесты/Examples/Example3/: Example3.csproj  ReadMe.txt
04. Юнит тесты/Examples/Example3.UnitTests/: Example3.UnitTests.csproj
04. Юнит тесты/Examples/Example4/: Example4.csproj  Example4.sln  Program.cs  ReadMe.txt
04. Юнит тесты/Examples/Example4.UnitTests/: Example4.UnitTests.csproj  packages.config
04. Юнит тесты/Examples/Example5/: ReadMe.txt  (+1 more)
04. Юнит тесты/Examples/Example7/: Example7.csproj  Program.cs  ReadMe.txt  Startup.cs  app.config  appsettings.Development.json  appsettings.Production.json  appsettings.json  compilerconfig.json.defaults  tsconfig.json  web.config
04. Юнит тесты/Examples/Example7/Controllers/: HomeController.cs
04. Юнит тесты/Examples/Example7/Interfaces/: ITestRepository.cs
04. Юнит тесты/Examples/Example7/Models/: HomeViewModel.cs
04. Юнит тесты/Examples/Example7/Properties/: launchSettings.json
04. Юнит тесты/Examples/Example7/Repository/: TestRepository.cs
04. Юнит тесты/Examples/Example7/Services/: HomeService.cs
04. Юнит тесты/Examples/Example7/Views/: _ViewImports.cshtml
04. Юнит тесты/Examples/Example7/Views/Home/: Index.cshtml
04. Юнит тесты/Examples/NotifyVariant1/: NotifyVariant1.csproj  Program.cs  ReadMe.txt
04. Юнит тесты/Examples/NotifyVariant1/Constants/Enums/: OrderStatus.cs
04. Юнит тесты/Examples/NotifyVariant1/Helpers/: MailSender.cs
04. Юнит тесты/Examples/NotifyVariant1/Models/: MailMessage.cs  OrderModel.cs
04. Юнит тесты/Examples/NotifyVariant1/Services/: OrderNotifyService.cs
04. Юнит тесты/Examples/NotifyVariant2.UnitTests/: NotifyVariant2.UnitTests.csproj
04. Юнит тесты/Examples/NotifyVariant2.UnitTests/Services/: OrderNotifyServiceTests.cs
04. Юнит тесты/Examples/Yandex/: Program.cs  ReadMe.txt  Yandex.csproj
04. Юнит тесты/Examples/Yandex/Contexts/: YandexContext.cs
04. Юнит тесты/Examples/Yandex/Interfaces/: IYandexContext.cs
04. Юнит тесты/Examples/Yandex/Models/: YandexOrderModel.cs
04. Юнит тесты/Examples/Yandex/Storages/: YandexStorage.cs
07. Onion архитектура/: Onion архитектура.pptx
08. Гексагональная архитектура/: MindMap.drawio
09. Среда разработки/: Среда разработки.pptx
10. Стандарты группы DocsVision/: DAL.pptx  Стандарты на архитектуру кода группы DocsVision.pptx
11. Библиотка quartz/: quartz.pptx
3. Внедрение зависимости/: Ссылка.txt
4. Юнит тесты/: Юнит тесты.pptx
5. Тренды разработки/: Тренды разработки.pptx
6. Диаграммы классов/: Диаграммы классов.pptx
8. DDD архитектура/: Архитектура больших проектов.pptx  Пример.drawio
8. Гексагональная архитектура/: Архитектура больших проектов.pptx
9. Среда разработки/: MindMap.drawio  Среда разработки.pptx
(+108 files in other folders)
